<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #d5e1ef;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .attribution { 
      position: fixed;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%, 0);
      font-size: 14px;
      text-align: center;
      width: 100%;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .cardContainer {
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      max-width: 17rem;
    }
    .cardContainer img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      max-height: 18rem;
	    max-width: 18rem;
    }
    .cardContainer h1 {
      font-size: 14px;
      font-weight: 500;
      margin: 10px 0;
      color: #2b3444;
    }
    .cardContainer p {
      font-size: 12px;
      font-weight: 400;
      color: #adaeb3;
    }
  </style>
</head>
<body>
  <div class="cardContainer">
    <img src="../../images/image-qr-code.png" alt="qrCode">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Anil2710" target="_blank">Anil M Sirvi</a>.
  </div>
</body>
</html>